{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server==DESKTOP-BACGF4K;Database=baniObaid;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
